<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>About</title>
  </head>
  <style>
    .navbar {
      background-color: #00000085;
    }
    .navbar a {
      position: relative;
    }
    .navbar-nav {
      font-size: 20px;
      color: #ffffff;
    }
    .navbar .nav-item {
      text-transform: uppercase;
      position: relative;
      z-index: 99;
    }
    .navbar-nav .nav-item .nav-link {
      color: #ffffff !important;
    }
    .navbar-nav li .active::after {
      content: "";
      display: block;
      border-bottom: 4px solid #0b63dc;
      width: 50%;
      margin: auto;
    }
    .navbar-nav li a:hover::after {
      content: "";
      display: block;
      border-bottom: 4px solid #0b63dc;
      width: 50%;
      margin: auto;
    }
    .border_blue {
      border-bottom: 3px solid #3ba5f2;
      margin: 20px 0;
    }
    /* Jumbotron */
    .jumbotron {
      background-image: url("img/tower_night\ 1.jpg");
      background-size: cover;
      height: 90vh;
      margin-top: -5rem;
    }
    .segitiga {
      margin-top: -15rem;
    }
    /* Info-Panel */
    .info-panel {
      box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      background-color: white;
      margin-top: -90px;
      padding: 30px;
    }

    .info-panel img {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .info-panel h4 {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 2px;
    }

    .info-panel p {
      font-size: 14px;
      color: #acacac;
      font-weight: 200;
    }

    /* product */

    .product {
      margin-top: -3rem;
    }

    .judul_section {
      font-size: 30px;
      font-weight: bold;
      line-height: 32px;
    }

    .product p {
      font-size: 18px;
      font-weight: 500;
      margin: 25px 0;
      color: #000000;
      line-height: 21px;
    }

    /* latest news */
    .latestnews {
      margin-bottom: 10rem;
    }

    .latestnews h3 {
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 500;
      margin-top: 30px;
      color: #1c2c5d;
    }

    .title {
      text-transform: uppercase;
      font-weight: 200;
      font-size: 22px;
      color: #5f5f5f;
    }

    .date {
      font-weight: 200;
      font-size: 18px;
      margin-top: -1rem;
    }

    /* Utility */
    .tombol {
      text-transform: uppercase;
      border-radius: 40px;
    }

    /* footer */
    .bg {
      margin-top: 80px;
      background-color: #068def;
      color: #ffffff;
    }

    .footer-header {
      display: block;
      border-bottom: 2px solid #0f0f0f;
      width: 100%;
      padding-bottom: 5px;
      color: #000000;
    }

    .footer p {
      color: #acacac;
      font-weight: 200;
    }
    @media (max-width: 576px) {
      .navbar {
        background-color: #4b637d;
      }
      .segitiga {
        margin-top: -10rem;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="img/rca_LOGO-removebg-preview 1.png"
            alt="ocistok.com"
            width="50"
            height="50"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">SERCIVE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron p-5 mb-4 bg-light">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-white">For A Better Future</h1>
      </div>
    </div>
    <svg
      class="segitiga"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L720,224L1440,32L1440,320L720,320L0,320Z"
      ></path>
    </svg>

    <div class="container">
      <div class="row product">
        <div class="col-lg-7 mt-5">
          <div class="judul_section">About Company</div>
          <p>
            PT. Rejeki Cipta Agung is a limited liability company engaged in the
            procurement of goods. Providing the best goods and services desired
            by the client
          </p>
          <a href="" class="btn btn-primary tombol">View More</a>
        </div>
        <div class="col-lg-5 text-center">
          <img class="img-fluid" src="img/gedung2.jpg" alt="" />
        </div>
        <div class="col-12 border_blue"></div>
        <div class="col-lg-5 text-center">
          <img class="img-fluid" src="img/owner.png" alt="" />
        </div>
        <div class="col-lg-7">
          <div class="judul_section mt-5">About Director</div>
          <p>
            PT. Rejeki Cipta Agung has a director named Lukman Nurzaman, ST who
            is innovative, works hard and has a leadership spirit
          </p>
          <a href="" class="btn btn-primary tombol">View More</a>
        </div>
      </div>
    </div>

    <footer id="zoom-default">
      <div class="bg container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>About Us</strong></p>
              <p class="footer-sub">
                PT. Rejeki Cipta Agung is a limited liability company engaged in
                the procurement of goods. Providing the best goods and services
                desired by the client
              </p>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>Product</strong></p>
              <p class="footer-sub">Hydraulic Rescue Systems</p>
              <p class="footer-sub">Tactical Respiration</p>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>Testimonial</strong></p>
              <p class="footer-sub">Testing Hydraulic Rescue Systems</p>
              <p class="footer-sub">Testing Tactical Respiration</p>
            </ul>
          </div>
          <div class="col-lg-3 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>Contact</strong></p>
              <p class="footer-sub">
                Jl Margonda Raya RT 04/07 Kota Depok, Jawa barat
              </p>
              <p class="footer-sub">(+62)813 20329978</p>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <img src="img/rca_LOGO-removebg-preview 1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="text-center p-3">
          Copyright &copy; 2021 PT REJEKI CIPTA AGUNG
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
