<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Product</title>
  </head>
  <style>
    .navbar {
      background-color: #00000085;
    }
    .navbar a {
      position: relative;
    }
    .navbar-nav {
      font-size: 20px;
      color: #ffffff;
    }
    .navbar .nav-item {
      text-transform: uppercase;
      position: relative;
      z-index: 99;
    }
    .navbar-nav .nav-item .nav-link {
      color: #ffffff !important;
    }
    .navbar-nav li .active::after {
      content: "";
      display: block;
      border-bottom: 4px solid #0b63dc;
      width: 50%;
      margin: auto;
    }
    .navbar-nav li a:hover::after {
      content: "";
      display: block;
      border-bottom: 4px solid #0b63dc;
      width: 50%;
      margin: auto;
    }
    .border_blue {
      border-bottom: 3px solid #3ba5f2;
      margin: 20px 0;
    }
    /* Jumbotron */
    .jumbotron {
      background-image: url("img/TOWER.jpg");
      background-size: cover;
      height: 90vh;
      margin-top: -5rem;
    }
    .segitiga {
      margin-top: -15rem;
    }

    .contact {
      border-radius: 25px;
      background-color: #3ba5f2;
      margin-bottom: 10px;
      text-align: center;
    }

    /* footer */
    .bg {
      margin-top: 80px;
      background-color: #068def;
      color: #ffffff;
    }

    .footer-header {
      display: block;
      border-bottom: 2px solid #0f0f0f;
      width: 100%;
      padding-bottom: 5px;
      color: #000000;
    }

    .footer p {
      color: #acacac;
      font-weight: 200;
    }
    .contact .img {
      display: flex;
      justify-content: flex-end;
    }

    .border-bottom {
      border-bottom: 4px solid #000000 !important;
      width: 50%;
      margin: auto;
      margin-bottom: 10px;
    }
    @media (max-width: 576px) {
      .navbar {
        background-color: #a7bde4;
      }
      .segitiga {
        margin-top: -10rem;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="img/rca_LOGO-removebg-preview 1.png"
            alt="ocistok.com"
            width="50"
            height="50"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">SERCIVE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron p-5 mb-4 bg-light">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-white">For A Better Future</h1>
      </div>
    </div>
    <svg
      class="segitiga"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L720,224L1440,32L1440,320L720,320L0,320Z"
      ></path>
    </svg>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 contact">
          <div class="col-12 py-5">
            <div class="row">
              <div class="col-3 col-md-4 text-end img">
                <img src="img/Tower.png" alt="" />
              </div>
              <div class="col-8 col-md-4 text-center">
                <h5 class="border-bottom">ADDRESS</h5>
                <h6>
                  JL. MARGONDA RAYA RT 04/07 <br />
                  Depok - Jawa Barat
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 contact bg-warning">
          <div class="col-12 py-5">
            <div class="row">
              <div class="col-3 col-md-4 text-end img">
                <img src="img/Telp.png" alt="" />
              </div>
              <div class="col-8 col-md-4 text-center">
                <h5 class="border-bottom">CONTACT</h5>
                <h6>(+62)813 20329978</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 contact">
          <div class="col-12 py-5">
            <div class="row">
              <div class="col-3 col-md-4 text-end img">
                <img src="img/Group.png" alt="" />
              </div>
              <div class="col-8 col-md-4 text-center">
                <h5 class="border-bottom">EMAIL</h5>
                <h6>Rejekiciptaagung@gmail.com</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="zoom-default">
      <div class="bg container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>About Us</strong></p>
              <p class="footer-sub">
                PT. Rejeki Cipta Agung is a limited liability company engaged in
                the procurement of goods. Providing the best goods and services
                desired by the client
              </p>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>Product</strong></p>
              <p class="footer-sub">Hydraulic Rescue Systems</p>
              <p class="footer-sub">Tactical Respiration</p>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>Testimonial</strong></p>
              <p class="footer-sub">Testing Hydraulic Rescue Systems</p>
              <p class="footer-sub">Testing Tactical Respiration</p>
            </ul>
          </div>
          <div class="col-lg-3 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <ul>
              <p class="footer-header"><strong>Contact</strong></p>
              <p class="footer-sub">
                Jl Margonda Raya RT 04/07 Kota Depok, Jawa barat
              </p>
              <p class="footer-sub">(+62)813 20329978</p>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-12 mb-lg-0 d-flex mt-3">
            <img src="img/rca_LOGO-removebg-preview 1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="text-center p-3">
          Copyright &copy; 2021 PT REJEKI CIPTA AGUNG
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
